// Version nach dem Cleanup am 2.09.2013

//
// Imports
//
// importing common less mixins (for gradients, borders, round edges ...
@import "../lib/elements/elements";

//
// Variables
// --------------------------------------------------


// Global values
// --------------------------------------------------

// YouPers Brand colors
// -------------------------

@youpers-brand-colors-primary:   #aec71e;
@youpers-brand-colors-secondary: #7f981d;
@youpers-brand-colors-secondary-dimmed: rgba(127,152,29, 0.5);
@youpers-brand-colors-tertiary:  #4a5d14;
@youpers-brand-colors-bright:    #cef73e;

@youpers-brand-colors-blue-primary: #4684EE;

@youpers-brand-colors-page-background-highlighted: #eeeeee;
@youpers-brand-colors-page-background-normal: #ffffff;

//@youpers-brand-colors-cockpit-background: #eeeeee;
//@youpers-brand-colors-cockpit: rgb(248, 184, 120);
//@youpers-brand-colors-cockpit: rgb(248, 221, 9);
@youpers-brand-colors-cockpit-bw01: #555555;
@youpers-brand-colors-cockpit-bw02: #eeeeee;
@youpers-brand-colors-cockpit-r01: #a71d0f;
@youpers-brand-colors-cockpit-r02: #DC3912;
@youpers-brand-colors-cockpit-r03: #ff6700;
@youpers-brand-colors-cockpit-r04: #FF9900;
@youpers-brand-colors-cockpit-y01: rgb(248, 224, 27);
@youpers-brand-colors-cockpit-y02: rgba(248, 224, 27, 0.5);
@youpers-brand-colors-cockpit-b01: #3369e8;
@youpers-brand-colors-cockpit-g01: @youpers-brand-colors-tertiary;
@youpers-brand-colors-cockpit-g02: @youpers-brand-colors-secondary;
@youpers-brand-colors-cockpit-g03: @youpers-brand-colors-primary;


@youpers-brand-colors-yellow-element: #FF9900;
@youpers-brand-colors-red-element: #DC3912;
@youpers-brand-colors-dark-red-element: #c63310;
@youpers-brand-colors-blue-element: #4684EE;
@youpers-brand-colors-green-element: @youpers-brand-colors-secondary;


@youpers-brand-colors-font-inversed: #ffffff;
@youpers-brand-colors-border: #cccccc;
@youpers-brand-colors-border-rgba: rgba(0, 0, 0, 0.15);

// YouPers Brand fonts
// -------------------------

@youpers-brand-font-family: "Dosis", "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;
@youpers-brand-font-family-numbers: "Roboto Condensed", "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;

// YouPers Brand Font Sizes
//--------------------------

// Global
@youpers-font-size-1: 2.6875em;
@youpers-font-size-2: 2.1250em;
@youpers-font-size-3: 1.6875em;
@youpers-font-size-4: 1.3750em;
@youpers-font-size-5: 1.2500em;
@youpers-font-size-6: 1.0000em;
@youpers-font-size-7: 0.8750em;
@youpers-font-size-8: 0.6875em;

// Specific
@youpers-font-size-body: @youpers-font-size-6;
@youpers-font-size-h1: @youpers-font-size-1;
@youpers-font-size-h2: @youpers-font-size-2;
@youpers-font-size-h3: @youpers-font-size-3;
@youpers-font-size-h4: @youpers-font-size-4;
@youpers-font-size-h5: @youpers-font-size-5;
@youpers-font-size-h6: @youpers-font-size-6;


/* YouPers header and body fonts */

h1, h2, h3, h4, h5, h6, p {
  font-family: @youpers-brand-font-family;
  font-weight: normal;
}

h1 {
  font-size: @youpers-font-size-h1;
}

h2 {
  font-size: @youpers-font-size-h2;
}

h3 {
  font-size: @youpers-font-size-h3;
}

h4 {
  font-size: @youpers-font-size-h4;
}

h5 {
  font-size: @youpers-font-size-h5;
}

h6 {
  font-size: @youpers-font-size-h6;
}

p {
  font-size: @youpers-font-size-body;
  line-height: 1.4;
}

// button colors
.btn-primary {
  background-color: @youpers-brand-colors-secondary;
  border-color: @youpers-brand-colors-tertiary;
}

// bootstrap.css:body
body {
  font-family: @youpers-brand-font-family;
}

/* new youpers element vor youpers logo in the NavBar */

.navbar {
  border-radius: 0px;
}
.navbar-logo {
    float: left;
    padding-right: 15px;
}

.navbar-logo:hover,
.navbar-logo:focus {
    text-decoration: none;
}

/* change NavBar brand to white color and appropriate hover/focus color*/
.navbar-brand {
    /*text-transform: uppercase;*/
}

.navbar-inverse .navbar-brand {
    color: #ffffff;
}

.navbar-inverse .navbar-brand:hover,
.navbar-inverse .navbar-brand:focus {
    color: @youpers-brand-colors-tertiary;
    background-color: transparent;
}

/* change NavBar background color from #080808 to the one used by youpers */

.navbar-inverse {
  background-color: @youpers-brand-colors-primary;
  border-color: @youpers-brand-colors-primary;
  font-family: @youpers-brand-font-family;
  text-transform: uppercase;
}

/* change currently active menu to white color and appropriate hover/focus color*/

.navbar-inverse .navbar-nav > .active > a,
.navbar-inverse .navbar-nav > .active > a:hover,
.navbar-inverse .navbar-nav > .active > a:focus {
  color: #ffffff;
  background-color: @youpers-brand-colors-primary;
}

/* change inactive menus to youpers inactive color */

.navbar-inverse .navbar-nav > li > a {
    color: @youpers-brand-colors-tertiary;
}

/* change the "more" caret to youpers inactive color */
.navbar-inverse .navbar-nav > .dropdown > a .caret {
  border-top-color: @youpers-brand-colors-tertiary;
  border-bottom-color: @youpers-brand-colors-tertiary;
}

/* overwrite bootstrap dropdown menu */
.dropdown-menu {
  font-size: @youpers-font-size-5;
  text-transform: none;
  background-color: @youpers-brand-colors-page-background-normal;
  border: 1px solid @youpers-brand-colors-border;
  border: 1px solid @youpers-brand-colors-border-rgba;
  -webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
}

/* reduce top margin of bootstrap page-header */
.page-header {
  margin: 20px 0 20px;
}



/* change success button to youpers colors */

.btn-success {
    color: #ffffff;
    background-color: @youpers-brand-colors-secondary;
    background-color: @youpers-brand-colors-secondary;
    border-color: @youpers-brand-colors-tertiary;
}

.btn-success:hover,
.btn-success:focus,
.btn-success:active,
.btn-success.active,
.open .dropdown-toggle.btn-success {
    background-color: #47a447;
    border-color: #398439;
}

.btn-success.disabled,
.btn-success[disabled],
fieldset[disabled] .btn-success,
.btn-success.disabled:hover,
.btn-success[disabled]:hover,
fieldset[disabled] .btn-success:hover,
.btn-success.disabled:focus,
.btn-success[disabled]:focus,
fieldset[disabled] .btn-success:focus,
.btn-success.disabled:active,
.btn-success[disabled]:active,
fieldset[disabled] .btn-success:active,
.btn-success.disabled.active,
.btn-success[disabled].active,
fieldset[disabled] .btn-success.active {
    background-color: #5cb85c;
    border-color: #4cae4c;
}

/////////////////////////////
// login message box
.loginReminderBox {
  position: fixed;
  top: 100px;
  left: 35%;
  padding: 10px;
  z-index: 1000;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05);
  min-width: 250px;
  border-color: @youpers-brand-colors-secondary-dimmed;
}

.yp-globalUserMsg {
  margin-left: auto;
  margin-right: auto;
  width: 50%;
  position: absolute;
  left: 25%;
  z-index: 1000;
}


//////////////////////////////////
// style entry page buttons

.btn-yp-roleselection {
  font-size:  @youpers-font-size-2;
  margin-left: 15%;
  margin-right: 15%;
  margin-top: 10px;
  margin-bottom: 10px;
  width: 70%;
}

//
// Buttons for Service Selection
// --------------------------------------------------

.btn-yp-serviceselection {
  font-size:  @youpers-font-size-4;
  margin-left: 10%;
  margin-right: 10%;
  margin-top: 10px;
  margin-bottom: 10px;
  padding-top: 20px;
  padding-bottom: 20px;
  width: 80%;
}

//
// Buttons for yes/no on activity log
// ----------------------------------

.btn-group-done-yes-no {
//  margin-left: 15px;
  margin-bottom: 7px;
}

.btn-done-yes-no {
  padding: 1px 3px 1px;
  width: 30px;
}

.btn-comments,
.btn-comments.active {
  margin-top: 10px;
  padding: 1px 5px 1px;
  width: 110px;
  text-align: left;
}

.cockpit.btn-done-yes-no.done.active {
//  background-color : rgba(127, 152, 29, 0.49);
  color: #ffffff;
  background-color : @youpers-brand-colors-cockpit-g02;
  box-shadow: inset 0 3px 5px @youpers-brand-colors-cockpit-g01;
}

.cockpit.btn-done-yes-no.open.active {
  background-color : rgba(255, 150, 0, 0.49);
}

.cockpit.btn-done-yes-no.missed.active {
  background-color : rgba(220, 57, 18, 0.49);
  box-shadow: inset 0 3px 5px @youpers-brand-colors-cockpit-r03;
}


.goalSettingDialog {
  position: absolute;
  top: 100px;
  left: 50%;
  width: 50%;
  max-width: 300px;
  margin-left: -150px;
  .rounded(5px);
  background-color: @youpers-brand-colors-primary;
  padding: 15px;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05);
  border: 1px;
  border-color: @youpers-brand-colors-tertiary;
  border-style: solid;
  z-index: 5000;
}

//////////////////////////
// activity fields

ul.small-icons {
  -webkit-transition: color .5s;
  -moz-transition: color .5s;
  -o-transition: color .5s;
  transition: color .5s;
  color: #3785ff;
  line-height: 1.2;
  text-align: center;
  font-size: 16px;
}

ul.small-icons:hover {
  color: #0caee3;
}

.activityfield-icons {
  position: absolute;
  bottom: 0px;
  left: -10px;
}

.btn-activityfield {
  .gradient(@youpers-brand-colors-primary, @youpers-brand-colors-bright, @youpers-brand-colors-primary);
  border-color: #c4d7a7 #c4d7a7 hsl(84, 38%, 70%);
  color: #333 !important;
  text-shadow: 0 1px 1px rgba(255, 255, 255, 0.33);
  -webkit-font-smoothing: antialiased;
  height: 150px;
  width: 150px;
  font-family: @youpers-brand-font-family;
  font-weight: normal;
  font-size: 2em;
}


.btn-activityfield-selected-true {
  .gradient(@youpers-brand-colors-secondary, @youpers-brand-colors-primary, @youpers-brand-colors-secondary);
  border-color: #89bb3e #89bb3e hsl(84, 50%, 44%);
  color: #333 !important;
  text-shadow: 0 1px 1px rgba(255, 255, 255, 0.33);
  -webkit-font-smoothing: antialiased;
}

.top-buffer {
  margin-top: 100px;
}

.activity-selector {
  font-size: 0.875em;
  line-height: 1.4;
  font-family: @youpers-brand-font-family;
  font-weight: normal;
  padding-bottom: 10px;
}

.activity-selectbox {

}

.btn {
  font-family: @youpers-brand-font-family;
  font-weight: normal;
}

.btn-activity_planned {
  background-color: @youpers-brand-colors-secondary;
  border-color: #516e24 #516e24 hsl(84, 50%, 24%);
  color: white;
}



//////////////////////////////////////////////
// assessment styling
@yp-ass-slider-green: #42c11f;
@yp-ass-slider-red: #f43d3d;


.ass-questioncat-title {
  // margin-bottom: 15px;
}

.mainAssQuestion {
//  .rounded(5px);
//  border-style: solid;
//  border-width: 1px;
//  background: #f3fba3;
//  border-color: #89bb3e;

  background-color: @youpers-brand-colors-cockpit-y02;
//  font-size: @youpers-font-size-3;
  font-family: @youpers-brand-font-family;
//  line-height: 40px;
  border: 0px;

}

.ass-done-button {
  right: 10%;
}

.ass-done-button-top {
  position: absolute;
  top: 200px;
}

.ass-done-button-bottom {
  position: fixed;
  bottom: 50px;
}

.ass-min-text, .ass-max-text, .ass-question {
  font-family: @youpers-brand-font-family;
  font-weight: normal;
}

.ass-question {
  text-align: center;
  // margin-top: 20px;
}

.ass-mid-text {
  text-align: center;
  margin-top: 10px;
  margin-bottom: 25px;
}


.ass-min-text {

  text-align: right;
}

.ass-max-text {
  text-align: left;
}


input[type=range]::-moz-range-track {
  background: none;
  border: none;
}

input[type=range]::-ms-fill-lower, input[type=range]::-ms-fill-upper, input[type=range]::-ms-track {
  background: none;
  border: none;
  -ms-appearance: none;
}


// gradient hier definiert ohne less, weil elements.less keine gradienten mit 3 Farbpunkten unterstützt.
input[type="range"] {
  -webkit-appearance: none;
  -moz-apperance: none;
  height: 12px;
  padding: 0 2px;
  border-radius: 2px;
  margin-top: 10px;

}

input[type="range"].twoSided {
  width: 100%;
  background: @yp-ass-slider-green; /* Old browsers */
  background: -moz-linear-gradient(left, @yp-ass-slider-red 0%, @yp-ass-slider-green 50%, @yp-ass-slider-red 100%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, right top, color-stop(0%,@yp-ass-slider-red ), color-stop(50%,@yp-ass-slider-green), color-stop(100%,@yp-ass-slider-red)); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(left, @yp-ass-slider-red 0%, @yp-ass-slider-green 50%,@yp-ass-slider-red 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(left, @yp-ass-slider-red 0%, @yp-ass-slider-green 50%,@yp-ass-slider-red 100%); /* Opera 11.10+ */
  background: -ms-linear-gradient(left, @yp-ass-slider-red 0%, @yp-ass-slider-green 50%,@yp-ass-slider-red 100%); /* IE10+ */
  background: linear-gradient(to right, @yp-ass-slider-red 0%, @yp-ass-slider-green 50%,@yp-ass-slider-red 100%); /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='@yp-ass-slider-green', endColorstr='@yp-ass-slider-red',GradientType=1 ); /* IE6-9 */
}


input[type="range"].oneSided {
  margin-left: 0%;
  width: 52%;
  background: @yp-ass-slider-green; /* Old browsers */
  background: -moz-linear-gradient(left, @yp-ass-slider-red 0%, @yp-ass-slider-green 100%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, right top, color-stop(0%,@yp-ass-slider-red ), color-stop(100%,@yp-ass-slider-green)); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(left, @yp-ass-slider-red 0%, @yp-ass-slider-green 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(left, @yp-ass-slider-red 0%, @yp-ass-slider-green 100%); /* Opera 11.10+ */
  background: -ms-linear-gradient(left, @yp-ass-slider-red 0%, @yp-ass-slider-green 100%); /* IE10+ */
  background: linear-gradient(to right, @yp-ass-slider-red 0%, @yp-ass-slider-green 100%); /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='@yp-ass-slider-green', endColorstr='@yp-ass-slider-red',GradientType=1 ); /* IE6-9 */
}


input[type="range"]::-webkit-slider-thumb {
  cursor: pointer;
  -webkit-appearance:none;
  width:25px;
  height:25px;
  -webkit-border-radius:20px;
  -ms-border-radius:20px;
  -o-border-radius:20px;
  border-radius:20px;
  background:url("../assets/ico/questionmark.png") center center no-repeat #e5e9e8;
  background-size: 30px 30px;
}

input[type="range"]::-moz-range-thumb {
  cursor: pointer;
  width:25px;
  height:25px;
  -ms-border-radius:20px;
  -o-border-radius:20px;
  border-radius:20px;
  background:url("../assets/ico/questionmark.png") center center no-repeat #e5e9e8;
  background-size: 30px 30px;
}

input[type="range"]::-ms-thumb {
  cursor: pointer;
  width:25px;
  height:25px;
  -ms-border-radius:20px;
  -o-border-radius:20px;
  border-radius:20px;
  background:url("../assets/ico/questionmark.png") center center no-repeat #e5e9e8;
  background-size: 30px 30px;
}

input[type="range"].answered::-moz-range-thumb {
  background:url("../assets/ico/checkmark.png") center center no-repeat #e5e9e8;
  background-size: 30px 30px;
}

input[type="range"].answered::-webkit-slider-thumb  {
  background:url("../assets/ico/checkmark.png") center center no-repeat #e5e9e8;
  background-size: 30px 30px;
}

input[type="range"].answered::-ms-thumb {
  background:url("../assets/ico/checkmark.png") center center no-repeat #e5e9e8;
  background-size: 30px 30px;
}


/////////////////////////
// activity list

.filter-option,
.search-option {
  padding-left: 25px;
  margin: 5px;
  .rounded(2px);
}

.search-option {
  padding-left: 0px;
}

.filter-option:hover {
  background: @youpers-brand-colors-cockpit-bw02;
  cursor: pointer;
}

.filter-option:active {
  background: @youpers-brand-colors-secondary-dimmed;
  background-color: @youpers-brand-colors-cockpit-y02;
}


.filter-option-active {
  border-radius: 2px;
  margin-bottom: 2px;
//  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05);
//  border-color: #dddddd;
  background-color: @youpers-brand-colors-cockpit-y02;
}

.filter-option-inactive {
}

.activityListClusterIcon {
  width: 30px;
  height: 30px;
  float: left;
  .rounded(5px);
}

.activityListFilterClusterIcon {
  width: 23px;
  height: 20px;
  margin-left: -23px;
  float: left;
  padding-right: 3px;
}

.activityListItem {
  padding-top: 5px;
  padding-bottom: 5px;
  margin-left: -6px;
  margin-right: -1px;
  margin-bottom: -1px;
  overflow: hidden;
  border: 1px solid;
  border-radius: 0px;
  border-color: @youpers-brand-colors-cockpit-y01;

}

.activityListItem:hover {
  background: @youpers-brand-colors-cockpit-bw02;
  cursor: pointer;
}

.activityListStarred {
  position: absolute;
  font-size: 1.5em;
  left: 65px;
}

.activityListStarred:hover {

}

.activityListPlannedEdge {
  position: absolute;
  top: 28px;
  left: -15px;
  background: green;
  .rounded(5px);
  /* Rotate div */
  transform:rotate(-5deg);
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 5px;
  color: white;
}

.activityListPlannedEdgeOld {
  background: darkgray;
}

.activityListPlannedEdgeRecommended {
  background: darkorange;
}

.pagination {
  margin: 0px;
}

//.pagination.youpers,
.pagination.youpers > li > a,
.pagination.youpers > li:first-child > a,
.pagination.youpers > li:last-child > a {
//  border: 1px solid @youpers-brand-colors-cockpit-r02;
  border: 1px solid @youpers-brand-colors-cockpit-y01;
  border-radius: 0px;
}

.pagination.youpers > li > a:hover,
.pagination.youpers > li:first-child > a:hover,
.pagination.youpers > li:last-child > a:hover {
    cursor: pointer;
}

.pagination.youpers > .active > a {
  background-color: @youpers-brand-colors-cockpit-g03;
  border-color: @youpers-brand-colors-cockpit-g02;
  box-shadow: inset 0 3px 5px @youpers-brand-colors-cockpit-g02;
}


////////////////////////
// activity admin


.activity-admin-matrix {
    overflow: scroll;
    max-height: 800px;
}


/////////////////////////
// activity planning

.activityDetailText {
  overflow: scroll;
  max-height: 300px;
}

.avatar-icon {
  .rounded(5px);
  float: left;
  margin-left: -58px;
  margin-top: 3px;
  height: 48px;
  width: 48px;
}

.social-thread {
  margin-left: 58px;
  border-bottom: 1px solid #A8A8A8;
}

.thread-time {
  float: right;
  margin-top: 1px;
  position: relative;
}

.thread-activities {
  float: right;
  margin-top: 1px;
  position: relative;
}

.activity-social-content {
  max-height: 400px;
  overflow-y: auto;
  font-family: @youpers-brand-font-family;
}

.activity-social-comment-link {
  float: right;
  margin-top: 30px;
  position: relative;
  font-family: @youpers-brand-font-family;
}

.activity-planning {
  font-family: @youpers-brand-font-family;
}

.yp-activity-planning-tab {
  border-left-width: 1px;
  border-left-color: #dddddd;
  border-left-style: solid;
  border-right-width: 1px;
  border-right-color: #dddddd;
  border-right-style: solid;
  padding-left: 15px;
}

.planning-option {
  .rounded(5px);
  padding: 5px;
  border-style: solid;
  border-width: 1px;
  border-color: #dddddd;
  background-color: #eeeeee;
}

.planning-option:hover {
  background-color: @youpers-brand-colors-secondary-dimmed;
  cursor: pointer;
  cursor: hand;
}

.planningOptionActive {
  background-color: #ffffff;
  border-right-style: none;
}

.planningOptionActive:hover {
  background-color: #ffffff;
  cursor: default;
  cursor: default;
}

.btn-bottom-right {
  position: absolute;
  bottom: 5px;
  right: 15px;
}

.yp-activity-planning-spacer {
  padding-top: 25px;
}

#timePickerDaily * .btn {
  padding-top: 3px;
  padding-bottom: 3px;
  padding-left: 6px;
  padding-right: 6px;
}

.activity-planning * .btn-group, .activity-planning .btn-group {
  margin-top: 25px;
}
//////////////////////////////////


// cockpit styles
.cockpit-tab > a,
a.activity-log.title,
.social-log.author-name,
a.social-log.comment,
a.cockpit.comments {
//  color: @youpers-brand-colors-cockpit-r01;
  color: @youpers-brand-colors-cockpit-bw01;
}

.container.cockpit {
//  background-color: @youpers-brand-colors-cockpit-background;
}

.btn-primary.cockpit {
  color: #000000;
//  background-color:  @youpers-brand-colors-cockpit-r04;
  background-color:  @youpers-brand-colors-cockpit-g03;
//  border-color: @youpers-brand-colors-cockpit-r02;
  border-color: @youpers-brand-colors-cockpit-g02;
}

.btn-primary.cockpit:hover,
.btn-primary.cockpit:focus,
.btn-primary.cockpit:active,
.btn-primary.cockpit.active {
  color: #ffffff;
//  background-color: @youpers-brand-colors-cockpit-r02;
  background-color: @youpers-brand-colors-cockpit-g02;
//  border-color: @youpers-brand-colors-cockpit-r01;
  border-color: @youpers-brand-colors-cockpit-g01;
}

.btn.cockpit {
  border-radius: 0px;
}

.btn.cockpit:active,
.btn.cockpit.active {
  background-image: none;
  outline: 0;
//  box-shadow: inset 0 3px 5px @youpers-brand-colors-cockpit-r03;
  box-shadow: inset 0 3px 5px @youpers-brand-colors-cockpit-g02;
}

.btn-default.cockpit {
//  border-color: @youpers-brand-colors-cockpit-r02;
  border-color: @youpers-brand-colors-cockpit-y01;
}
.btn-default.cockpit:hover,
.btn-default.cockpit:focus,
btn-default.cockpit:active, .btn-default.cockpit.active {
//  background-color: @youpers-brand-colors-cockpit-r04;
  background-color: @youpers-brand-colors-cockpit-g03;
//  border-color: @youpers-brand-colors-cockpit-r02;
  border-color: @youpers-brand-colors-cockpit-g02;
}

.panel.cockpit,
.panel.sidebar {
  border: 1px solid;
  border-color: @youpers-brand-colors-cockpit-y01;
  margin-left: -5px;
  border-radius: 0px;
  padding-left: 5px;
}

.panel.sidebar {
  margin-bottom: 10px;
}

.panel.cockpit.mainAssQuestion,
.panel.cockpit.otherAssQuestion {
  padding-bottom: 15px;
}

.panel.cockpit.mainAssQuestion {
  background-color: @youpers-brand-colors-page-background-highlighted;
}

.assessmentText {
  margin-top: 10px;
  padding-right: 20px;
}

.panel.cockpit.section-title,
.panel.sidebar.section-title {
  background-color: @youpers-brand-colors-cockpit-y01;
  font-size: @youpers-font-size-3;
  font-family: @youpers-brand-font-family;
  line-height: 40px;
  box-shadow: 0 0px 0px @youpers-brand-colors-cockpit-y02;
  border: 0px;
}

.panel.sidebar.section-title {
  font-size: @youpers-font-size-4;
  margin-bottom: 0px;
}

.cockpit.section-title {
  font-size: @youpers-font-size-3;
  font-family: @youpers-brand-font-family;
  line-height: 40px;
}

.cockpit.list-group-item {
  border: 1px solid;
  border-radius: 0px;
  border-color: @youpers-brand-colors-cockpit-y01;
}

.cockpit-tabs .nav-tabs {
//  border-bottom: 1px solid @youpers-brand-colors-cockpit-r02;
  border-bottom: 1px solid @youpers-brand-colors-cockpit-y01;
}

.nav-tabs > li.cockpit-tab > a {
  border: 1px solid transparent;
  border-radius: 0px;
}

.nav-tabs > li.cockpit-tab > a:hover {
//  background-color: @youpers-brand-colors-cockpit-r04;
  background-color: @youpers-brand-colors-cockpit-bw02;
}

.nav-tabs > li.cockpit-tab.active > a {
//  border:  1px solid @youpers-brand-colors-cockpit-r02;
  border:  1px solid @youpers-brand-colors-cockpit-y01;
  border-bottom-color: transparent;
  border-radius: 0px;
}

.cockpit.assessment,
.cockpit.new-activity,
.cockpit.detail-charts {
  position: relative;
  float: right;
  margin-right: 5px;
  z-index: 100;
}

.cockpit.new-activity {
  margin-top: 5px;
}

.cockpit.detail-charts {
  margin-bottom: 5px;
}

// bootstrap.css:list-group-item
.list-group-item {
  background-color: @youpers-brand-colors-page-background-normal;
  border: 1px solid @youpers-brand-colors-page-background-highlighted;
  padding: 5px 5px;
}

.list-group-item:hover,
.list-group-item:focus {
  background-color: @youpers-brand-colors-page-background-highlighted;
}

.list-group-item.active {
  background-color: fade(@youpers-brand-colors-blue-primary, 50%);
  border-color: @youpers-brand-colors-page-background-highlighted;

}

.list-group-item.active:hover,
.list-group-item.active:focus {
  background-color: fade(@youpers-brand-colors-blue-primary, 90%);
  border-color: @youpers-brand-colors-page-background-highlighted;
}

// bootstrap.css:badge
.badge {
  font-family: @youpers-brand-font-family-numbers;
}

.list-group.social-log {
  clear: both;
  overflow: auto;
  height: 560px;
}

@social-log-status-indent: -15px;
@social-log-author-avatar-indent: 5px;
@social-log-author-name-indent: 5px;
@social-log-area-indent: 0px;
@social-log-title-indent: 0px;

.social-log.status{
  float: left;
  margin-left: @social-log-status-indent;
//  margin-top: 3px;
}

.social-log.author-avatar {
  float: left;
  margin-left: @social-log-author-avatar-indent;
//  margin-top: 3px;
  height: 48px;
  width: 48px;
  .rounded(3px);
}

.social-log.author-name {
  float: left;
  margin-left: @social-log-author-name-indent;
//  width: 90px;
}

.social-log.area {
//  float: left;
  margin-left: @social-log-area-indent;
}

.social-log.title {
//  float: left;
  margin-left: @social-log-title-indent;
}

@activity-log-indent: 15px;
@activity-log-title-indent: 15px;

.social-log.feedback-box {
  margin-left: @activity-log-title-indent;
  margin-top: 10px;
}

.social-log.comment {
//  float: left;
//  position: relative;
  margin-left: @social-log-title-indent;
}

.social-log.time-box {
  float: right;
  margin-top: 1px;
  position: relative;
}

.list-group.activity-log-panel {
}

.list-group.activity-log {
  clear: both;
  overflow: auto;
  height: 500px;
}

.list-group.activity-log:hover {
//  cursor: pointer;
}

.row.activity-log {
  margin-left: 0px;
}
.activity-log.title:hover {
  cursor: pointer;
  color: @youpers-brand-colors-cockpit-r01;
}

.social-log.title,
.activity-log.title {
  font-size: @youpers-font-size-6;

//  font-weight:600;
}

.list-group-item.active > a.social-log.title,
.list-group-item.active > a.activity-log.title {
  color: @youpers-brand-colors-font-inversed;
}

.list-group-item.active > a.social-log.title:hover,
.list-group-item.active > a.activity-log.title:hover {
  color: darken(@youpers-brand-colors-blue-primary,30%);
}

.list-group-item.community > a.social-log.title:hover,
.list-group-item.past > a.activity-log.title:hover {
  color: darken(@youpers-brand-colors-primary,20%);
}

.activity-log.status{
  float: left;
  margin-left: -@activity-log-indent;
  margin-top: 3px;
}

.activity-log.time-box {
  float: right;
  margin-top: 1px;
  margin-right: 8px;
  position: relative;
}

.activity-log.time-box.timestamp {
  font-family: @youpers-brand-font-family-numbers;
  font-weight:300;
  font-size: @youpers-font-size-7;
}

.activity-log.time-box.info {
  font-family: @youpers-brand-font-family;
  font-size: @youpers-font-size-6;
}

//.activity-log.feedback-box {
//  margin-left: @activity-log-indent;
//  margin-top: 10px;
//}

.activity-log.comments {
  margin-left: -@activity-log-indent;
}

.activity-log.rating {
  font-size: @youpers-font-size-8;
}

.list-group-item.community > a.social-log.title,
.list-group-item.community .social-log,
.list-group-item.past > a.activity-log.title,
.list-group-item.past .activity-log {
  color: @youpers-brand-colors-secondary;
}

// smiley selection (sprites from runtastic.png)
//ToDo (irig): replace it with own YouPers Smileys

.activity-feedback-1,
.activity-feedback-1.selected,
.activity-feedback-2,
.activity-feedback-2.selected,
.activity-feedback-3,
.activity-feedback-3.selected,
.activity-feedback-4,
.activity-feedback-4.selected,
.activity-feedback-5 {
  background-image: url(../assets/img/runtastic.png);
  width: 51px;
  height: 51px;
}

.activity-feedback-1-small,
.activity-feedback-2-small,
.activity-feedback-3-small,
.activity-feedback-4-small,
.activity-feedback-5-small {
  margin-top: 13px;
  background-image: url(../assets/img/rt.png);
  width: 20px;
  height: 20px;
}

.activity-feedback-5 {
  background-position: 0px -660px;
}

.activity-feedback-5.selected {
  background-position: 0px -594px;
}

.activity-feedback-5-small {
  background-position: 0px -177px;
}

.activity-feedback-4 {
  background-position: 0px -330px;
}

.activity-feedback-4.selected {
  background-position: 0px -264px;
}

.activity-feedback-4-small {
  background-position: 0px -117px;
}

.activity-feedback-3 {
  background-position: 0px -772px;
}

.activity-feedback-3.selected {
  background-position: 0px -838px;
}

.activity-feedback-3-small {
  background-position: 0px -257px;
}

.activity-feedback-2 {
  background-position: 0px -462px;
}

.activity-feedback-2.selected {
  background-position: 0px -396px;
}

.activity-feedback-2-small {
  background-position: 0px -137px;
}

.activity-feedback-1 {
  background-position: 0px -198px;
}

.activity-feedback-1.selected {
  background-position: 0px -132px;
}

.activity-feedback-1-small {
  background-position: 0px -157px;
}

[ng-cloak] {
  display: none;
}

.glyphicon.controls {
  color: @youpers-brand-colors-tertiary;
  margin-top: 4px;
  margin-right: 8px;
  float: right;
}

.glyphicon.button-controls {
  font-size: @youpers-font-size-6;
}

.glyphicon.controls:hover {
  cursor: pointer;
}

//.nav, .pagination, .carousel a { cursor: pointer; }
.codebox{
  border:2px solid;
  border-radius:2px;
  background-color:#c9e2b8;
  padding:20px;
}
pre{
  padding: 10px;
  line-height:30px;
  color:#4c3f3d;
  font-size: 14px;
}

.doneActivityDialog,
.doneAssessmentDialog{
  position: fixed;
  top: 100px;
//  left: 35%;
  padding: 10px;
  z-index: 1000;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05);
  min-width: 500px;
  border-color: @youpers-brand-colors-secondary-dimmed;
  color:#4c3f3d;
}

.assessmentResultHeader {
  font-weight: bold;
  color: @youpers-brand-colors-secondary;

}

.assessmentResultTitle {
  font-weight: bold;
}

.assessmentResultCategory {
}

.form-control.comment {
  width: 300px;
  min-width: 200px;
}

//////////////////////////
// HealthPromoter Pages

.hpWelcomeDoNotShowAgainCb {
  float: left;
  font-weight: normal;
}

.hpWelcomeVideo {
  margin: 0 auto;
  width: 360px;
}

.campaignOverview {
  padding: 5px;
}

.campaignOverview:hover {
  background: @youpers-brand-colors-secondary-dimmed;
  cursor: pointer;
}


// irig: Fix needed for change in ui-bootsrapt-tpls-0.6.0-SNAPSHOP_modal.js
// Without this fix tab content is shown above of the tabs
.tabbable {
  position: relative;
  padding-top: 60px; /* height of the tabs */
}

.tabbable .nav-tabs {
  position: absolute;
  top: 0;
}
.tabbable .nav-tabs:hover {
  cursor: pointer;
}
// irig: End of fix

// d3 data visualization styles for YouPers Health Management Process
.youpers-health-management-process {
}
.youpers-health-management-process-label:hover {
  text-decoration: none;
}
// d3 data visualization styles for YouPers
.youpers-chart {
  background-color: @youpers-brand-colors-page-background-normal;
  color: white;
//  padding-top: 50px;
}

.youpers-chart-label {
  fill: @youpers-brand-colors-font-inversed;
}

.youpers-chart-legend {
  font-size :  @youpers-font-size-8;
}

.youpers-chart-value {
  fill: @youpers-brand-colors-font-inversed;
}

.youpers-chart-even {
  fill: @youpers-brand-colors-primary;
}
.youpers-chart-uneven {
  fill: @youpers-brand-colors-secondary;
}

.youpers-gauge.simple .outer-circle {
  fill         :  @youpers-brand-colors-primary;
  stroke       :  #000;
  stroke-width :  0px;
}

.youpers-gauge.simple .inner-circle {
  fill         :  #fff;
  stroke       :  #E0E0E0;
  stroke-width :  0px;
}

.youpers-gauge.simple .label {
  font-family: @youpers-brand-font-family;
  font-weight: normal;
  fill      :  #333;
  font-size :  @youpers-font-size-7;
}

.youpers-gauge.simple .major-tick {
  stroke       :  #333;
  stroke-width :  2px;
}

.youpers-gauge.simple .minor-tick {
  stroke       :  #666;
  stroke-width :  1px;
}

.youpers-gauge.simple .major-tick-label {
  fill         :  #333;
  stroke-width :  2px;
  font-size    :  @youpers-font-size-8;
}

.youpers-gauge.simple .needle {
  fill         :  @youpers-brand-colors-red-element;
  stroke       :  @youpers-brand-colors-dark-red-element;
  fill-opacity :  0.7;
}

.youpers-gauge.simple .needle-container {
  fill         :  @youpers-brand-colors-blue-element;
  stroke       :  #666;
  fill-opacity :  1;
}

.youpers-gauge.simple .current-value {
  fill         :  #000;
  stroke-width :  0px;
}

.youpers-gauge.simple > a:hover {
  text-decoration: none;
}

.youpers-gauge.simple .green-zone {
  fill : @youpers-brand-colors-green-element;
}

.youpers-gauge.simple .yellow-zone {
  fill :  @youpers-brand-colors-yellow-element;
}

.youpers-gauge.simple .red-zone {
  fill :  @youpers-brand-colors-red-element;
}

.youpers-stress-level-line {
  fill: none;
  stroke: url(#line-gradient);
  stroke-linejoin: round;
  stroke-width: 3px;
}

// disable spinner for input type number in chrome
input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.editModal > .modal-dialog {
  width: 90%;
}


