/*  globalstrict:true angular:true */
'use strict';

angular.module('yp-ewl').
    config(['$translateProvider', function ($translateProvider) {

        $translateProvider.translations('en', {

            COCKPIT: 'Cockpit',
            ACTIVITIES: 'Activities',
            SHOW_ACTIVITY_LOG: 'Show your activity log',
            HIDE_ACTIVITY_LOG: 'Hide your activity Log',
            SHOW_SOCIAL_LOG: 'Show your social ticker',
            HIDE_SOCIAL_LOG: 'Hide your social ticker',
            ASSESSMENT: 'Assessment',
            LANGUAGE: 'Language',
            EMAIL: 'email',
            PASSWORD: 'password',
            LOGIN: 'login',
            INDIVIDUALS: 'Individuals',
            HEALTH_PROMOTERS: 'Health Promoters',
            FOR: 'for',
            CHOOSE_A_TOPIC: 'Choose a health topic and set a goal',
            ASSESS_YOUR_STRESS_LEVEL: 'Assess your personal stress level',
            GENERAL_STRESSLEVEL: 'General stress level',
            HOW_PERCEIVE_CURRENT_LEVEL: 'How do you perceive your  stress level in this very moment?',
            I_AM_UNDER_CHALLENGED: 'I am bored and totally under challenged',
            I_AM_OVERLOADED: 'I am totally freaking out, cannot cope with everything',
            AT_WORK: 'At work:',
            LEISURE_TIME: 'Stress at home (jobexteral factors)',
            STRESS_TYP: 'Stresstypus (Stress enhancer)',
            STRESS_MEASURES: 'Stresshandling (leisure/recreation)',
            WORK: 'Work',
            LEISURE: 'Leisure',
            TIME: 'Time',
            NUTRITION: 'Nutrition',
            EXERCISE: 'Exercise',
            SOCIAL: 'Social',
            BREAKS: 'Breaks',
            COMMUTE: 'Commute',
            PLAN_IT: 'plan it!',
            PLANNED: 'planned',
            SELECT_FIELD: 'Select an activity field:',
            MONDAY: 'Monday',
            TUESDAY: 'Tuesday',
            WEDNESDAY: 'Wednesday',
            THURSDAY: 'Thursday',
            FRIDAY: 'Friday',
            SATURDAY: 'Saturday',
            SUNDAY: 'Sunday',
            TOPIC: 'Health-Topic',
            group: 'Group-Activity',
            GROUP: 'Group-Activity',
            self: 'Do it Alone',
            SELF: 'Do it Alone',
            DAILY: 'Daily',
            WEEKLY_ON_THURSDAY: 'Each Thursday',
            WEEKLY: 'weekly',
            WEEK: '1x/week',
            ONCE: 'Once',
            CAMPAIGN: 'Campaign',
            PRIVATE: 'Private',
            COMMENTS: 'Comments',
            YOUPERS: 'Tested and recommended by YouPers',
            NEW_ACTIVITY: 'Plan new activity',
            TO_THE_ASSESSMENT: 'To the assessment',
            DETAIL_CHARTS: 'Detailed charts',
            ON: 'on',
            COMMENT: 'Comment',
            SAVE: 'Save',
            CANCEL: 'Cancel',
            YES: 'Yes',
            NO: 'No',
            FIRSTNAME: 'Firstname',
            LASTNAME: 'Lastname',
            USERNAME: 'Username',
            PASSWORD_AGAIN: "repeat password",
            REGISTER: "register",
            YOUR_ASSESSMENT_RESULTS: "Your Assessment Results",
            GENERAL: "General stress level",
            HANDLING: "Stress handling",
            STRESSTYPUS: "Stress typus",
            PROFILE: "Profile",
            GENDER: "Gender",
            BIRTHDATE: "Birthdate",
            MARITALSTATUS: "Marital Status",
            UNDEFINED: "undefined",
            SINGLE: "single",
            UNMARRIED: "unmarried",
            MARRIED: "married",
            SEPARATED: "separated",
            DIVORCED: "divorced",
            WIDOWED: "widowed",
            HOMEADDRESS: "Home Address",
            WORKADDRESS: "Work Address",
            PREFERENCES: "Preferences",
            STREET: "Street",
            HOUSENUMBER: "No.",
            ZIPCODE: "Zip Code",
            CITY: "City",
            COUNTRY: "Country",
            DEFAULTUSERWEEKFORSCHEDULING: "Days to consider for scheduling.",
            FIRSTDAYOFWEEK: "First day of week",
            LANGUAGEUI: "Language",
            GERMAN: "German",
            ENGLISH: "English",
            ITALIAN: "Italian",
            TIMEZONE: "Timezone",
            SETTINGS: "Settings",
            ACTIVITYPLAN_NOT_DELETABLE_JOINED_USERS: "Attention: This planned activity cannot be deleted due to joined users.",
            ACTIVITYPLAN_NOT_DELETABLE_JOINED_PLAN: "Attention: This planned activity cannot be deleted because it is a joined activity.",
            ACTIVITYPLAN_NOT_DELETABLE_NO_FUTURE_EVENTS: "Attention: This activity cannot be deleted because there are no future (deletable) events.",
            ACTIVITYPLAN_DELETABLE: "Delete planned activity",
            ACTIVITYPLAN_DELETABLE_ONLY_FUTURE_EVENTS: "Delete future events of planned activity"
        });
    }]);
