// Version nach dem Cleanup am 2.09.2013

//
// Imports
//
// importing common less mixins (for gradients, borders, round edges ...
@import "elements.less";

//
// Variables
// --------------------------------------------------


// Global values
// --------------------------------------------------

// YouPers Brand colors
// -------------------------

@youpers-brand-colors-primary:   #aec71e;
@youpers-brand-colors-secondary: #7f981d;
@youpers-brand-colors-secondary-dimmed: rgba(127,152,29, 0.5);
@youpers-brand-colors-tertiary:  #4a5d14;
@youpers-brand-colors-bright:    #cef73e;

@youpers-brand-colors-blue-primary: rgba(66,139,202, 1);

@youpers-brand-colors-page-background-highlighted: #eeeeee;
@youpers-brand-colors-page-background-normal: #ffffff;
@youpers-brand-colors-font-inversed: #ffffff;
@youpers-brand-colors-border: #cccccc;
@youpers-brand-colors-border-rgba: rgba(0, 0, 0, 0.15);

// YouPers Brand fonts
// -------------------------

@youpers-brand-font-family: "Dosis", "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;
@youpers-brand-font-family-numbers: "Roboto Condensed", "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;

// YouPers Brand Font Sizes
//--------------------------

// Global
@youpers-font-size-1: 2.6875em;
@youpers-font-size-2: 2.1250em;
@youpers-font-size-3: 1.6875em;
@youpers-font-size-4: 1.3750em;
@youpers-font-size-5: 1.2500em;
@youpers-font-size-6: 1.0000em;
@youpers-font-size-7: 0.8750em;
@youpers-font-size-8: 0.6875em;

// Specific
@youpers-font-size-body: @youpers-font-size-6;
@youpers-font-size-h1: @youpers-font-size-1;
@youpers-font-size-h2: @youpers-font-size-2;
@youpers-font-size-h3: @youpers-font-size-3;
@youpers-font-size-h4: @youpers-font-size-4;
@youpers-font-size-h5: @youpers-font-size-5;
@youpers-font-size-h6: @youpers-font-size-6;


/* YouPers header and body fonts */

h1, h2, h3, h4, h5, h6, p {
  font-family: @youpers-brand-font-family;
  font-weight: normal;
}

h1 {
  font-size: @youpers-font-size-h1;
}

h2 {
  font-size: @youpers-font-size-h2;
}

h3 {
  font-size: @youpers-font-size-h3;
}

h4 {
  font-size: @youpers-font-size-h4;
}

h5 {
  font-size: @youpers-font-size-h5;
}

h6 {
  font-size: @youpers-font-size-h6;
}

p {
  font-size: @youpers-font-size-body;
  line-height: 1.4;
}

// bootstrap.css:body
body {
  font-family: @youpers-brand-font-family;
}

/* new youpers element vor youpers logo in the NavBar */

.navbar-logo {
    float: left;
    padding-right: 15px;
}

.navbar-logo:hover,
.navbar-logo:focus {
    text-decoration: none;
}

/* change NavBar brand to white color and appropriate hover/focus color*/
.navbar-brand {
    /*text-transform: uppercase;*/
}

.navbar-inverse .navbar-brand {
    color: #ffffff;
}

.navbar-inverse .navbar-brand:hover,
.navbar-inverse .navbar-brand:focus {
    color: @youpers-brand-colors-tertiary;
    background-color: transparent;
}

/* change NavBar background color from #080808 to the one used by youpers */

.navbar-inverse {
  background-color: @youpers-brand-colors-primary;
  border-color: @youpers-brand-colors-primary;
  font-family: @youpers-brand-font-family;
  text-transform: uppercase;
}

/* change currently active menu to white color and appropriate hover/focus color*/

.navbar-inverse .navbar-nav > .active > a,
.navbar-inverse .navbar-nav > .active > a:hover,
.navbar-inverse .navbar-nav > .active > a:focus {
  color: #ffffff;
  background-color: @youpers-brand-colors-primary;
}

/* change inactive menus to youpers inactive color */

.navbar-inverse .navbar-nav > li > a {
    color: @youpers-brand-colors-tertiary;
}

/* change the "more" caret to youpers inactive color */
.navbar-inverse .navbar-nav > .dropdown > a .caret {
  border-top-color: @youpers-brand-colors-tertiary;
  border-bottom-color: @youpers-brand-colors-tertiary;
}

/* overwrite bootstrap dropdown menu */
.dropdown-menu {
  font-size: @youpers-font-size-5;
  text-transform: none;
  background-color: @youpers-brand-colors-page-background-normal;
  border: 1px solid @youpers-brand-colors-border;
  border: 1px solid @youpers-brand-colors-border-rgba;
  -webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
}

/* reduce top margin of bootstrap page-header */
.page-header {
  margin: 20px 0 20px;
}



/* change success button to youpers colors */

.btn-success {
    color: #ffffff;
    background-color: @youpers-brand-colors-secondary;
    background-color: @youpers-brand-colors-secondary;
    border-color: @youpers-brand-colors-tertiary;
}

.btn-success:hover,
.btn-success:focus,
.btn-success:active,
.btn-success.active,
.open .dropdown-toggle.btn-success {
    background-color: #47a447;
    border-color: #398439;
}

.btn-success.disabled,
.btn-success[disabled],
fieldset[disabled] .btn-success,
.btn-success.disabled:hover,
.btn-success[disabled]:hover,
fieldset[disabled] .btn-success:hover,
.btn-success.disabled:focus,
.btn-success[disabled]:focus,
fieldset[disabled] .btn-success:focus,
.btn-success.disabled:active,
.btn-success[disabled]:active,
fieldset[disabled] .btn-success:active,
.btn-success.disabled.active,
.btn-success[disabled].active,
fieldset[disabled] .btn-success.active {
    background-color: #5cb85c;
    border-color: #4cae4c;
}

/////////////////////////////
// login message box
.loginReminderBox {
  position: fixed;
  top: 100px;
  left: 35%;
  background-color: @youpers-brand-colors-primary;
  padding: 10px;
  z-index: 1000;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05);
}

.yp-globalUserMsg {
  margin-left: auto;
  margin-right: auto;
  width: 50%;
  position: absolute;
  left: 25%
}


//////////////////////////////////
// style entry page buttons

.btn-yp-roleselection {
  font-size:  @youpers-font-size-2;
  margin-left: 15%;
  margin-right: 15%;
  margin-top: 10px;
  margin-bottom: 10px;
  width: 70%;
}

//
// Buttons for Service Selection
// --------------------------------------------------

.btn-yp-serviceselection {
  font-size:  @youpers-font-size-4;
  margin-left: 10%;
  margin-right: 10%;
  margin-top: 10px;
  margin-bottom: 10px;
  padding-top: 20px;
  padding-bottom: 20px;
  width: 80%;
}

.goalSettingDialog {
  position: absolute;
  top: 100px;
  left: 50%;
  width: 50%;
  max-width: 300px;
  margin-left: -150px;
  .rounded(5px);
  background-color: @youpers-brand-colors-primary;
  padding: 15px;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05);
  border: 1px;
  border-color: @youpers-brand-colors-tertiary;
  border-style: solid;
  z-index: 5000;
}

//////////////////////////
// activity fields

ul.small-icons {
  -webkit-transition: color .5s;
  -moz-transition: color .5s;
  -o-transition: color .5s;
  transition: color .5s;
  color: #3785ff;
  line-height: 1.2;
  text-align: center;
  font-size: 16px;
}

ul.small-icons:hover {
  color: #0caee3;
}

.actionfield-icons {
  position: absolute;
  bottom: 0px;
  left: -10px;
}

.btn-actionfield {
  .gradient(@youpers-brand-colors-primary, @youpers-brand-colors-bright, @youpers-brand-colors-primary);
  border-color: #c4d7a7 #c4d7a7 hsl(84, 38%, 70%);
  color: #333 !important;
  text-shadow: 0 1px 1px rgba(255, 255, 255, 0.33);
  -webkit-font-smoothing: antialiased;
  height: 150px;
  width: 150px;
  font-family: @youpers-brand-font-family;
  font-weight: normal;
  font-size: 2em;
}


.btn-actionfield-selected-true {
  .gradient(@youpers-brand-colors-secondary, @youpers-brand-colors-primary, @youpers-brand-colors-secondary);
  border-color: #89bb3e #89bb3e hsl(84, 50%, 44%);
  color: #333 !important;
  text-shadow: 0 1px 1px rgba(255, 255, 255, 0.33);
  -webkit-font-smoothing: antialiased;
}

.top-buffer {
  margin-top: 100px;
}

.action-selector {
  font-size: 0.875em;
  line-height: 1.4;
  font-family: @youpers-brand-font-family;
  font-weight: normal;
  padding-bottom: 10px;
}

.action-selectbox {

}

.btn {
  font-family: @youpers-brand-font-family;
  font-weight: normal;
}

.btn-action_planned {
  background-color: @youpers-brand-colors-secondary;
  border-color: #516e24 #516e24 hsl(84, 50%, 24%);
  color: white;
}



//////////////////////////////////////////////
// assessment styling
@yp-ass-slider-green: #42c11f;
@yp-ass-slider-red: #f43d3d;


.ass-questioncat-title {
  // margin-bottom: 15px;
}

.ass-done-button {
  right: 10%;
}

.ass-done-button-top {
  position: absolute;
  top: 200px;
}

.ass-done-button-bottom {
  position: fixed;
  bottom: 50px;
}

.ass-min-text, .ass-max-text, .ass-question {
  font-family: @youpers-brand-font-family;
  font-weight: normal;
}

.ass-question {
  text-align: center;
  // margin-top: 20px;
}

.ass-mid-text {
  text-align: center;
  margin-top: 0px;
}


.ass-min-text {

  text-align: right;
}

.ass-max-text {
  text-align: left;
}


input[type=range]::-moz-range-track {
  background: none;
  border: none;
}

input[type=range]::-ms-fill-lower, input[type=range]::-ms-fill-upper, input[type=range]::-ms-track {
  background: none;
  border: none;
  -ms-appearance: none;
}


// gradient hier definiert ohne less, weil elements.less keine gradienten mit 3 Farbpunkten unterstützt.
input[type="range"] {
  -webkit-appearance: none;
  -moz-apperance: none;
  height: 12px;
  padding: 0 2px;
  border-radius: 2px;
  margin-top: 10px;

}

input[type="range"].twoSided {
  width: 100%;
  background: @yp-ass-slider-green; /* Old browsers */
  background: -moz-linear-gradient(left, @yp-ass-slider-red 0%, @yp-ass-slider-green 50%, @yp-ass-slider-red 100%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, right top, color-stop(0%,@yp-ass-slider-red ), color-stop(50%,@yp-ass-slider-green), color-stop(100%,@yp-ass-slider-red)); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(left, @yp-ass-slider-red 0%, @yp-ass-slider-green 50%,@yp-ass-slider-red 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(left, @yp-ass-slider-red 0%, @yp-ass-slider-green 50%,@yp-ass-slider-red 100%); /* Opera 11.10+ */
  background: -ms-linear-gradient(left, @yp-ass-slider-red 0%, @yp-ass-slider-green 50%,@yp-ass-slider-red 100%); /* IE10+ */
  background: linear-gradient(to right, @yp-ass-slider-red 0%, @yp-ass-slider-green 50%,@yp-ass-slider-red 100%); /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='@yp-ass-slider-green', endColorstr='@yp-ass-slider-red',GradientType=1 ); /* IE6-9 */
}


input[type="range"].oneSided {
  margin-left: 0%;
  width: 52%;
  background: @yp-ass-slider-green; /* Old browsers */
  background: -moz-linear-gradient(left, @yp-ass-slider-red 0%, @yp-ass-slider-green 100%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, right top, color-stop(0%,@yp-ass-slider-red ), color-stop(100%,@yp-ass-slider-green)); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(left, @yp-ass-slider-red 0%, @yp-ass-slider-green 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(left, @yp-ass-slider-red 0%, @yp-ass-slider-green 100%); /* Opera 11.10+ */
  background: -ms-linear-gradient(left, @yp-ass-slider-red 0%, @yp-ass-slider-green 100%); /* IE10+ */
  background: linear-gradient(to right, @yp-ass-slider-red 0%, @yp-ass-slider-green 100%); /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='@yp-ass-slider-green', endColorstr='@yp-ass-slider-red',GradientType=1 ); /* IE6-9 */
}


input[type="range"]::-webkit-slider-thumb {
  cursor: pointer;
  -webkit-appearance:none;
  width:25px;
  height:25px;
  -webkit-border-radius:20px;
  -ms-border-radius:20px;
  -o-border-radius:20px;
  border-radius:20px;
  background:url("../assets/ico/questionmark.png") center center no-repeat #e5e9e8;
  background-size: 30px 30px;
}

input[type="range"]::-moz-range-thumb {
  cursor: pointer;
  width:25px;
  height:25px;
  -ms-border-radius:20px;
  -o-border-radius:20px;
  border-radius:20px;
  background:url("../assets/ico/questionmark.png") center center no-repeat #e5e9e8;
  background-size: 30px 30px;
}

input[type="range"]::-ms-thumb {
  cursor: pointer;
  width:25px;
  height:25px;
  -ms-border-radius:20px;
  -o-border-radius:20px;
  border-radius:20px;
  background:url("../assets/ico/questionmark.png") center center no-repeat #e5e9e8;
  background-size: 30px 30px;
}

input[type="range"].answered::-moz-range-thumb {
  background:url("../assets/ico/checkmark.png") center center no-repeat #e5e9e8;
  background-size: 30px 30px;
}

input[type="range"].answered::-webkit-slider-thumb  {
  background:url("../assets/ico/checkmark.png") center center no-repeat #e5e9e8;
  background-size: 30px 30px;
}

input[type="range"].answered::-ms-thumb {
  background:url("../assets/ico/checkmark.png") center center no-repeat #e5e9e8;
  background-size: 30px 30px;
}


/////////////////////////
// action list

.filter-option {
  padding-left: 20px;
  margin: 5px;
  .rounded(5px);
}

.filter-option:hover {
  background: @youpers-brand-colors-secondary-dimmed;
}

.filter-option:active {
  background: @youpers-brand-colors-secondary-dimmed;
  background-color: lightblue;
}


.filter-option-active {
  border-radius: 4px 4px 4px 4px;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05);
  border-color: #dddddd;
  background-color: lightblue;
}

.filter-option-inactive {
}

.activityListClusterIcon {
  width: 30px;
  height: 30px;
  float: left;
  .rounded(5px);
}

.actionListFilterClusterIcon {
  width: 20px;
  height: 20px;
  margin-left: -20px;
  float: left;
  padding-right: 3px;
}

.actionListItem {
  padding-top: 5px;
  padding-bottom: 5px;
  margin-bottom: 5px;
}

.actionListItem:hover {
  background: @youpers-brand-colors-secondary-dimmed;
  cursor: pointer;
}

/////////////////////////
// activity planning

.avatar-icon {
  .rounded(5px);
  float: left;
  margin-left: -58px;
  margin-top: 3px;
  height: 48px;
  width: 48px;
}

.social-thread {
  margin-left: 58px;
  border-bottom: 1px solid #A8A8A8;
}

.thread-time {
  float: right;
  margin-top: 1px;
  position: relative;
}

.thread-actions {
  float: right;
  margin-top: 1px;
  position: relative;
}

.action-social-content {
  max-height: 400px;
  overflow-y: auto;
  font-family: @youpers-brand-font-family;
}

.action-social-comment-link {
  float: right;
  margin-top: 30px;
  position: relative;
  font-family: @youpers-brand-font-family;
}

.activity-planning {
  font-family: @youpers-brand-font-family;
}

.yp-action-planning-tab {
  border-left-width: 1px;
  border-left-color: #dddddd;
  border-left-style: solid;
  border-right-width: 1px;
  border-right-color: #dddddd;
  border-right-style: solid;
  padding-top: 15px;
}

.planning-option {
  .rounded(5px);
  padding: 5px;
  border-style: solid;
  border-width: 1px;
  border-color: #dddddd;
  background-color: #eeeeee;
}

.planning-option:hover {
  background-color: @youpers-brand-colors-secondary-dimmed;
  cursor: pointer;
  cursor: hand;
}

.planningOptionActive {
  background-color: #ffffff;
  border-right-style: none;
}

.planningOptionActive:hover {
  background-color: #ffffff;
  cursor: default;
  cursor: default;
}

.btn-bottom-right {
  position: absolute;
  bottom: 5px;
  right: 15px;
}


//////////////////////////////////

.background-test {
  background-color: @youpers-brand-colors-page-background-highlighted;
}

// bootstrap.css:list-group-item
.list-group-item {
  background-color: @youpers-brand-colors-page-background-normal;
  border: 1px solid @youpers-brand-colors-page-background-highlighted;
}

.list-group-item:hover,
.list-group-item:focus {
  background-color: @youpers-brand-colors-page-background-highlighted;
}

.list-group-item.active {
  background-color: fade(@youpers-brand-colors-blue-primary, 50%);
  border-color: @youpers-brand-colors-page-background-highlighted;

}

.list-group-item.active:hover,
.list-group-item.active:focus {
  background-color: fade(@youpers-brand-colors-blue-primary, 90%);
  border-color: @youpers-brand-colors-page-background-highlighted;
}

// bootstrap.css:badge
.badge {
  font-family: @youpers-brand-font-family-numbers;
}

.list-group.social-log {
  clear: both;
  overflow: auto;
  height: 500px;
}

@social-log-status-indent: -15px;
@social-log-author-avatar-indent: 5px;
@social-log-author-name-indent: 5px;
@social-log-area-indent: 0px;
@social-log-title-indent: 0px;

.social-log.status{
  float: left;
  margin-left: @social-log-status-indent;
//  margin-top: 3px;
}

.social-log.author-avatar {
  float: left;
  margin-left: @social-log-author-avatar-indent;
//  margin-top: 3px;
  height: 48px;
  width: 48px;
  .rounded(3px);
}

.social-log.author-name {
  float: left;
  margin-left: @social-log-author-name-indent;
//  width: 90px;
}

.social-log.area {
//  float: left;
  margin-left: @social-log-area-indent;
}

.social-log.title {
//  float: left;
  margin-left: @social-log-title-indent;
}

@action-log-indent: 7px;
@action-log-title-indent: 0px;

.social-log.feedback-box {
  margin-left: @action-log-title-indent;
  margin-top: 10px;
}

.social-log.comment {
//  float: left;
//  position: relative;
  margin-left: @social-log-title-indent;
}

.social-log.time-box {
  float: right;
  margin-top: 1px;
  position: relative;
}

.list-group.action-log {
  clear: both;
  overflow: auto;
  height: 500px;
}

.action-log.title {
  margin-left: -@action-log-indent;
}

.social-log.title,
.action-log.title {
  font-size: @youpers-font-size-5;
  font-weight:600;
}

.list-group-item.active > a.social-log.title,
.list-group-item.active > a.action-log.title {
  color: @youpers-brand-colors-font-inversed;
}

.list-group-item.active > a.social-log.title:hover,
.list-group-item.active > a.action-log.title:hover {
  color: darken(@youpers-brand-colors-blue-primary,30%);
}

.list-group-item.community > a.social-log.title:hover,
.list-group-item.past > a.action-log.title:hover {
  color: darken(@youpers-brand-colors-primary,20%);
}

.action-log.status{
  float: left;
  margin-left: -@action-log-indent;
  margin-top: 3px;
}

.action-log.time-box {
  float: right;
  margin-top: 1px;
  position: relative;
}

.action-log.time-box.timestamp {
  font-family: @youpers-brand-font-family-numbers;
  font-weight:300;
  font-size: @youpers-font-size-7;
}

.action-log.time-box.info {
  font-family: @youpers-brand-font-family;
  font-size: @youpers-font-size-6;
}

//.action-log.feedback-box {
//  margin-left: @action-log-indent;
//  margin-top: 10px;
//}

.action-log.comments {
  margin-left: -@action-log-indent;
}

.action-log.rating {
  font-size: @youpers-font-size-8;
}

.list-group-item.community > a.social-log.title,
.list-group-item.community .social-log,
.list-group-item.past > a.action-log.title,
.list-group-item.past .action-log {
  color: @youpers-brand-colors-secondary;
}

// smiley selection (sprites from runtastic.png)
//ToDo: replace it with own YouPers Smileys

.action-feedback-1,
.action-feedback-1.selected,
.action-feedback-2,
.action-feedback-2.selected,
.action-feedback-3,
.action-feedback-3.selected,
.action-feedback-4,
.action-feedback-4.selected,
.action-feedback-5 {
  background-image: url(../assets/img/runtastic.png);
  width: 51px;
  height: 51px;
}

.action-feedback-1-small,
.action-feedback-2-small,
.action-feedback-3-small,
.action-feedback-4-small,
.action-feedback-5-small {
  margin-top: 3px;
  background-image: url(../assets/img/runtastic.png);
  width: 30px;
  height: 30px;
}

.action-feedback-5 {
  background-position: 0px -660px;
}

.action-feedback-5.selected {
  background-position: 0px -594px;
}

.action-feedback-5-small {
  background-position: 0px -3807px;
}

.action-feedback-4 {
  background-position: 0px -330px;
}

.action-feedback-4.selected {
  background-position: 0px -264px;
}

.action-feedback-4-small {
  background-position: 0px -3305px;
}

.action-feedback-3 {
  background-position: 0px -772px;
}

.action-feedback-3.selected {
  background-position: 0px -838px;
}

.action-feedback-3-small {
  background-position: 0px -4923px;
}

.action-feedback-2 {
  background-position: 0px -462px;
}

.action-feedback-2.selected {
  background-position: 0px -396px;
}

.action-feedback-2-small {
  background-position: 0px -3696px;
}

.action-feedback-1 {
  background-position: 0px -198px;
}

.action-feedback-1.selected {
  background-position: 0px -132px;
}

.action-feedback-1-small {
  background-position: 0px -3149px;
}

[ng-cloak] {
  display: none;
}
