
@import "../../styles/youpers-variables";


.dcm-home {

  accordion {
    .panel-group .panel:not(:first-of-type) {
      margin-top: 0;
      border-top: none;
    }
    .panel-heading {
      background-color: @yp-secondary ;
    }

    h4 span {
      .header3();
      text-transform: none;
    }

    .section-link:hover {
      color: @yp-accent-hover;
    }

    .section-link {

      float: right;
      padding-top: 2px;

      i.fa, > span {
        color: rgba(0, 0, 0, 0.87);
        font-size: 14px;
        font-weight: 400;
        text-transform: uppercase;
      }

      &:hover i.fa {
        color: @yp-accent-hover;
      }
      i.fa {
        font-size: 16px;
        color: @yp-accent;
      }
    }
  }

  .campaign-start {

    .nav-tabs.nav-justified li.active a {
      border-bottom-color: transparent;
    }
    .nav-tabs.nav-justified a {
      text-align: left;
      background: none;
    }
    tab-heading span {
      font-size: 16px;
      font-weight: 200;
      color: @yp-subtitle;
      text-transform: none;
    }

    h3 {
      padding-top: 1em;
    }

    .step1 {
      display: flex;
      flex-direction: row;
      align-items: flex-end;
      > div:first-of-type {
        flex: 0 0 70%;
      }
      > div:last-of-type {
        flex: 1 1 auto;
      }
    }

    .step2 {

      > div {
        display: flex;

        > *:nth-child(1) {
          flex: 0 0 240px;
        }
        > *:nth-child(2) {
          flex: 0 0 150px;
        }
        > *:nth-child(3) {
          flex: 1 1 auto;
          border: 1px solid @yp-divider;

          margin-left: 15px;
          padding: 5px;

          .email-address-list-item {
            display: inline-block;
          }
          .email-address-list-placeholder {
            padding-left: 8px;
            color: @yp-placeholder;
          }
        }
      }
    }


    .welcome-link {
      border: 1px solid transparent;
      padding: 5px;
    }
    .welcome-link:hover {
      cursor: copy;
      border: 1px solid @yp-divider;
      background-color: #fdfdfd;
    }


    .mail-text {
       padding-bottom: 2em;

      textarea {
        width: 620px;
        height: 140px;
      }
    }
  }

  .participants {

    .participant {
      display: flex;
      flex-direction: row;
      .details {
        margin: 7px;
        width: 100%;
      }
    }
  }

  .campaign-stats {

    .newestPlans {
      > div {
        display: flex;
        flex-direction: row;
        align-items: center;
        align-content: flex-start;
        justify-content: flex-start;

        > img {
          width: 64px;
          padding: 2px 0;
        }
        > span {
          padding: 0 1em;
          overflow: hidden;
        }
        > span:first-of-type {
          flex: 1 1 auto;
        }
      }
    }

  }

  .offer-section {

    .add-offer:hover {
      color: @yp-accent-hover;
    }
    .add-offer {
      .button();
      color: @yp-primary;
      position: absolute;

      top: 0;
      right: 10px;

      i.fa {
        font-size: 16px;
      }
    }

    .offer-filter {
      position: relative;
      margin-bottom: 40px;
    }

    .offer-type {
      position: absolute;
      top: 25px;
      right: 5px;

      i.fa {
        cursor: pointer;
        font-size: 16px;
        color: @yp-accent;
      }
      .btn.active, .btn:focus {

        color: @yp-accent !important;

        i.fa {
          color: @yp-accent;;
        }
      }

      .btn {
        color: @yp-subtitle;
        background-color: transparent !important;
        border: none;
        box-shadow: none;
        text-transform: none;
        font-size: 14px;
        font-weight: normal;
        padding: 4px;

        i.fa {
          color: @yp-subtitle;
        }
      }
    }

    .empty-content {
      display: block;
      position: relative;
      width: 100%;
    }

    .empty-content-hint {
      display: block;
      white-space: normal;
    }

    .offer-section-content {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      > * {
        margin: 0 8px 8px 0;
      }
    }


  }

  .new-campaign {
    padding-bottom: 10px;
  }


  .icon {
    position: absolute;
    top: 5px;
    right: 5px;

    i.fa:hover {
      color: @yp-accent-hover;
    }

    i.fa {
      font-size: 24px;
      opacity: 1;
      transition: 0.4s ease-out opacity;
    }
  }

  organization-card {
    .icon {
      position: absolute;
      top: 5px;
      right: 5px;
      cursor: pointer;
      i.fa {
        opacity: 1;
        transition: 0.4s ease-out opacity;
      }
    }

    margin-bottom: 1em;
  }

  campaign-card {

    margin-bottom: 1em;
    cursor: pointer;

    .avatar {
      img {
        width: 100%;
      }
    }

    .title {

    }
    .details {

    }
  }

  campaign-card {
    box-sizing: content-box;
    transition: opacity 0.3s ease;
  }

  campaign-card:not(.active) {
    opacity: 0.4;
  }

  campaign-card.active, campaign-card:hover {
    opacity: 1;
  }
  campaign-card.active {

    cursor: default;

    i.fa {
      cursor: pointer;
    }
  }







  .campaign-messages {

    .dismiss {
      display: block;
    }

    .content.sheet {
      padding: 0;
    }

    .headers .info .clearfix {
      display: none;
    }
    .publishDates {
      padding: 0 0 5px 0;
      .text {
        display: inline;
      }
    }

    .empty-content-hint {
      display: block;
      margin: 10px 15px 10px 65px;
    }

    social-interaction {
      .panel-title a i.fa {
        padding: 0 5px 0 0;
      }
      .sheet.publishDates {
        display: block;
      }
    }
  }

  .campaign-end {



    .charts {
      width: 100%;

      display: flex;

      > * {
        flex: 0 0 50%;
      }

    }


    #eventStatus {
      display: inline-block;
      .nv-multiBarHorizontalChart {
        transform: translate(100px,50px);
      }
    }

    .question-legend {

      padding: 0 1em;
      margin: 0 auto;

      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      > div {
        flex: 1 1 auto;
        text-align: center;
      }
      > div:first-child {
        text-align: left;
      }
      > div:last-child {
        text-align: right;
      }
      > div:first-child, > div:last-child {
        flex: 1 1 20%;
      }
    }

    .assessment-chart-row {

      .assessment-chart {
        margin: 0 auto;
      }
    }

    .assessment-legend {
      padding: 2em 1em;

      .assessment-chart-row {
        display: flex;
        flex-direction: row;

        > * {
          flex: 0 0 70%;
        }
        > *:first-child {
          flex: 0 0 32%;
        }
      }
    }
    .assessment-chart {

      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      align-content: center;

      width: 85%;
      padding: 2px 0;


      &.dimmed {
        opacity: 0.5;
      }

      @assessment-1: rgb(255, 84, 30);
      @assessment-2: rgb(255, 208, 92);
      @assessment-3: rgb(32, 198, 60);
      @assessment-4: rgb(255, 208, 92);
      @assessment-5: rgb(255, 84, 30);


      > div {

        box-shadow: 1px 1px 2px @yp-divider;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        align-content: center;
        color: white;
        font-size: 12px;
        height: 2em;


        > div {
          padding: 2px;

          text-shadow: 1px 1px 2px @yp-divider;
        }

      }


      .assessmentRange0 {
        background-color: @assessment-1;
      }
      .assessmentRange1 {
        background-color: @assessment-2;
      }
      .assessmentRange2 {
        background-color: @assessment-3;
      }
      .assessmentRange3 {
        background-color: @assessment-4;
      }
      .assessmentRange4 {
        background-color: @assessment-5;
      }


    }


    nvd3-multi-bar-horizontal-chart#campaignParticipants {
      display: block;

      svg {
        overflow: visible;
      }
      margin-left: 4em;
    }

    .eventPlanned {

      padding: 1em 0;

      display: flex;
      flex-direction: row;
      align-content: center;
      justify-content: center;

      > *:first-child {
        flex: 0 0 260px;


        div {
          display: flex;
          flex-direction: row;
          justify-content: center;
          align-items: center;
          height: 3em;
          background-color: @yp-primary;
          color: white;
        }
        img {
          width: 100%;
          height: 170px;
        }
      }
      > *:nth-child(2) {
        flex: 1 0 auto;
        padding: 1em;
        .header3();
      }


    }

  }

  activity-offer-card {
    .activity-offer-card {
      box-shadow: none;

      .publish {
        background-color: @yp-secondary;

      }
    }
  }


}
