
@import "../../styles/youpers-variables";


.end-of-campaign {

  .three-column-layout section {
    border-left: none;
  }

  .charts {
    width: 100%;

    display: flex;

    > * {
      flex: 0 0 50%;
    }

  }


  nvd3-multi-bar-chart#eventStatus {
    display: inline-block;
    rect.nv-bar {

    }
  }

  .question-legend {

    padding: 0 1em;
    margin-left: 33%;

    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    > div {
      flex: 1 1 auto;
      text-align: center;
    }
    > div:first-child {
      text-align: left;
    }
    > div:last-child {
      text-align: right;
    }
    > div:first-child, > div:last-child {
      flex: 1 1 20%;
    }
  }

  .assessment-chart-row {
    display: flex;
    flex-direction: row;
    margin-left: 5%;
    padding: 4px 0;

    > * {
      flex: 1 1 auto;
    }
    > *:first-child {
      flex: 0 0 30%;
    }
  }

  .assessment-chart {

    @assessment-1: rgb(255, 84, 30);
    @assessment-2: rgb(255, 208, 92);
    @assessment-3: rgb(32, 198, 60);
    @assessment-4: rgb(255, 208, 92);
    @assessment-5: rgb(255, 84, 30);


    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    align-content: center;


    > div {

      box-shadow: 1px 1px 2px @yp-divider;

      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      align-content: center;
      color: white;
      font-size: 12px;
      height: 2em;


      > div {
        padding: 2px;

        text-shadow: 1px 1px 2px @yp-divider;
      }

    }


    .assessmentRange0 {
      background-color: @assessment-1;
    }
    .assessmentRange1 {
      background-color: @assessment-2;
    }
    .assessmentRange2 {
      background-color: @assessment-3;
    }
    .assessmentRange3 {
      background-color: @assessment-4;
    }
    .assessmentRange4 {
      background-color: @assessment-5;
    }


  }


  nvd3-multi-bar-horizontal-chart#campaignParticipants {
    display: block;

    svg {
      overflow: visible;
    }
    margin-left: 4em;
  }

  .eventPlanned {

    padding: 1em 0;

    display: flex;
    flex-direction: row;
    align-content: center;
    justify-content: center;

    > *:first-child {
      flex: 0 0 260px;


      div {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        height: 3em;
        background-color: @yp-primary;
        color: white;
      }
      img {
        width: 100%;
        height: 170px;
      }
    }
    > *:nth-child(2) {
      flex: 1 0 auto;
      padding: 1em;
      .header3();
    }


  }

}