/*  globalstrict:true angular:true */
'use strict';

angular.module('yp-ewl').
    config(['$translateProvider', function ($translateProvider) {

        $translateProvider.translations('en', {

            COCKPIT: 'Cockpit',
            ACTIVITIES: 'Activities',
            SHOW_ACTIVITY_LOG: 'Show your activity log',
            HIDE_ACTIVITY_LOG: 'Hide your activity Log',
            SHOW_SOCIAL_LOG: 'Show your social ticker',
            HIDE_SOCIAL_LOG: 'Hide your social ticker',
            ASSESSMENT: 'Assessment',
            LANGUAGE: 'Language',
            EMAIL: 'email',
            PASSWORD: 'password',
            LOGIN: 'login',
            INDIVIDUALS: 'Individuals',
            HEALTH_PROMOTERS: 'Health Promoters',
            FOR: 'for',
            CHOOSE_A_TOPIC: 'Choose a health topic and set a goal:',
            ASSESS_YOUR_STRESS_LEVEL: 'Assess your personal stress level:',
            GENERAL_STRESSLEVEL: 'General stresslevel',
            HOW_PERCEIVE_CURRENT_LEVEL: 'How do you perceive your  stress level in this very moment?',
            I_AM_UNDER_CHALLENGED: 'I am bored and totally under challenged',
            I_AM_OVERLOADED: 'I am totally freaking out, cannot cope with everything',
            AT_WORK: 'At work:',
            LEISURE_TIME: 'Stress at home (jobexteral factors)',
            STRESS_TYP: 'Stresstypus (Stress enhancer)',
            STRESS_MEASURES: 'Stresshandling (leisure/recreation)',
            WORK: 'Work',
            LEISURE: 'Leisure',
            TIME: 'Time',
            NUTRITION: 'Nutrition',
            EXERCISE: 'Exercise',
            SOCIAL: 'Social',
            BREAKS: 'Breaks',
            COMMUTE: 'Commute',
            PLAN_IT: 'plan it!',
            PLANNED: 'planned',
            SELECT_FIELD: 'Select an activity field:',
            MONDAY: 'Monday',
            TUESDAY: 'Tuesday',
            WEDNESDAY: 'Wednesday',
            THURSDAY: 'Thursday',
            FRIDAY: 'Friday',
            SATURDAY: 'Saturday',
            SUNDAY: 'Sunday',
            TOPIC: 'Health-Topic',
            group: 'Group-Activity',
            GROUP: 'Group-Activity',
            self: 'Do it Alone',
            SELF: 'Do it Alone',
            DAILY: 'Daily',
            WEEKLY_ON_THURSDAY: 'Each Thursday',
            ONCE: 'Once',
            CAMPAIGN: 'Campaign',
            PRIVATE: 'Private',
            COMMENTS: 'Comments',
            YOUPERS: 'Tested and recommended by YouPers',
            NEW_ACTIVITY: 'Plan new activity...',
            ON: 'on',
            COMMENT: 'Comment',
            SAVE: 'Save',
            YES: 'Yes',
            NO: 'No',
            FIRSTNAME: 'Firstname',
            LASTNAME: 'Lastname',
            USERNAME: 'Username',
            PASSWORD_AGAIN: "repeat password",
            REGISTER: "register"
        });
    }]);
